# FrameworkRnD

Copy of FrameworkRandD/: .classpath  .project  .tpignore  Copy (2) of pom_BeforeAllureReportingFW.xml  Copy of pom.xml  FNOL&Payment.xml  FNOLTest.xml  LoginTestParallelWorkingVersion1.xml  ParallelWorkingVersion1.xml  PaymentTest.xml  extent.db  pom.xml  testng3.xml  testng4.xml  testng5.xml
Copy of FrameworkRandD/data/: ClaimType&SubType.xlsx  ClaimTypes.xlsx  Coverages.xlsx  DamageData.xlsx  FNOLTestData.xlsx  LossData.xlsx  PaymentData.xlsx  SIUData.xlsx  SQLQueries.xlsx  SeverityCodes.xlsx  TestData.xlsx  ThirdParty.xlsx  UserCredentialData.xlsx  config.properties
Copy of FrameworkRandD/src/main/resources/: log4jjjjj.xml
Copy of FrameworkRandD/src/test/java/Tests/: BaseTest.java  CopyOfLoginTest.java  FNOL.java  FNOLDataDriven.java  LoginTest.java  LoginTestFour.java  LoginTestThree.java  LoginTestTwo.java  TLRemoteScreenShotOnFailure.java
Copy of FrameworkRandD/src/test/java/driverFactory/: CustomRemoteWebDriver.java  CustomWebDriver.java  CustomWebElement.java  DriverProvider.java
Copy of FrameworkRandD/src/test/java/loggerFactory/: ExtentManager.java  ExtentReporterNG.java  ExtentTestManager.java  TestLogger.java
Copy of FrameworkRandD/src/test/java/pages/: BasePage.java  ClaimSummaryPage.java  FinancialSummaryPage.java  IncidentPage.java  LogPaymentAddressPage.java  LogPaymentAnalysisPage.java  LogPaymentClaimPaymentPage.java  LogPaymentPartyPage.java  LogPaymentPayeePage.java  LogPaymentSummaryPage.java  LoginPage.java  ManageReservesPage.java  ManageSIUReferralUpdateScorePage.java  NewClaimIncidentPage.java  NewClaimItemManagementPage.java  NewClaimPartyPage.java  NewClaimPolicyPage.java  NewClaimSetUpPage.java  NewClaimSummaryPage.java  PartyListPage.java  PartyManagementPage.java  PersonalInboxPage.java  SearchPage.java  SiuSpotlightPage.java
Copy of FrameworkRandD/src/test/java/testCode/: TestLoggerSLF4J.java  TestSqlConn.java
Copy of FrameworkRandD/src/test/java/utilities/: DBUtility.java  ExcelUtility.java  Generic.java  GetPropVals.java  ScreenShotOnFailure.java  XLUtility.java  dataProvider.java
Copy of FrameworkRandD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Copy of FrameworkRandD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Copy of FrameworkRandD/test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml  testng-failed.xml
Copy of FrameworkRandD/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
Copy of FrameworkRandD/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
Copy of FrameworkRandD/test-output/Suite/: T_01.html  T_01.xml  T_02.html  T_03.html  T_03.xml  Test.html  Test.xml
Copy of FrameworkRandD/test-output/html/: Report.html  output.html  overview.html  suite1_test1_results.html
Copy of FrameworkRandD/test-output/junitreports/: TEST-Tests.FNOLDataDriven.xml  TEST-Tests.LoginTestFour.xml  TEST-Tests.LoginTestThree.xml  TEST-Tests.LoginTestTwo.xml
Copy of FrameworkRandD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Copy of FrameworkRandD/test-output/old/Failed suite [Failed suite [Failed suite [Suite]]]/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Copy of FrameworkRandD/test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Copy of FrameworkRandD/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
Copy of FrameworkRandD/test-output/old/Suite/: T_01.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
Copy of FrameworkRandD/test-output/xml/: Tests.LoginTestFour_results.xml  Tests.LoginTestThree_results.xml  Tests.LoginTestTwo_results.xml
