<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Homesite</groupId>
  <artifactId>CMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CMS</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.13</version>
    </dependency>
    <!--<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.13</version>
    </dependency> -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.13</version>
	</dependency>
	<!-- 

    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>log4j-over-slf4j</artifactId>
	    <version>1.7.13</version>
	</dependency> -->
	<dependency>
		<groupId>org.uncommons</groupId>
		<artifactId>reportng</artifactId>
		<version>1.1.4</version>
		<scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.40</version>
	</dependency>
	<dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
    </dependency>
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>3.0</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jtds</groupId>
    	<artifactId>jtds</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.javatuples</groupId>
    	<artifactId>javatuples</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    </dependency>
  </dependencies>
	<build>
  <plugins>
      <plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-compiler-plugin</artifactId>
 		<version>3.1</version>
 		<configuration>
 			<source>1.7</source>
 			<target>1.7</target>
 		</configuration>
 	</plugin>
		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-surefire-plugin</artifactId>
 			<version>2.17</version>
 			<configuration>
 				<!-- <testFailureIgnore>true</testFailureIgnore> -->
                <!-- <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine> -->
 				<!-- We use a property here, because we want the ability to change the suite file on the fly 
				during runs '-DsuiteXmlFile=src/test/resources/testng-sample.xml' -->
 				<suiteXmlFiles>
 					<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
 				</suiteXmlFiles>
 				<!-- Build with '-DskipTests=true' to bypass test execution @ build time Default: false -->
 				<skipTests>${skipTests}</skipTests>
 				<testFailureIgnore>true</testFailureIgnore>
 				<systemProperties>
		          <property>
		             <name>Environment</name>
		             <value>${Environment}</value>
		          </property>
		          <property>
		             <name>Browser</name>
		             <value>${Browser}</value>
		          </property>
		          <property>
		             <name>FromJenkins</name>
		             <value>${FromJenkins}</value>
		          </property>
		        </systemProperties>
		        <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                    </property>
                </properties>
                <!-- <workingDirectory>target/</workingDirectory> -->
 			</configuration>
 		</plugin>
</plugins>
</build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>4.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.9</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.jtds</groupId>
  			<artifactId>jtds</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.microsoft.sqlserver</groupId>
  			<artifactId>sqljdbc4</artifactId>
  			<version>4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.17</version>
  		</dependency>
  		<dependency>
  			<groupId>org.javatuples</groupId>
  			<artifactId>javatuples</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.49.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-server</artifactId>
  			<version>2.49.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-support</artifactId>
  			<version>2.49.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
